# CookBook

./: .gitignore  CookBook.sln  TODO  docker-compose.yml
Backend/: .gitignore  CookBook.sln
Backend/CookBook.Api/: BuildDockerImage.ps1  CookBook.Api.csproj  Dockerfile  Startup.cs  appsettings.Production.json  appsettings.json
Backend/CookBook.Api/Controllers/: RecipesController.cs  (+2 more)
Backend/CookBook.Domain/: Aggregate.cs  AggregateRepository.cs  BaseEvent.cs  CheckpointDocument.cs  CheckpointRespository.cs  ICheckpointRespository.cs  IDocument.cs  ISnapshotRepo.cs  Recipe.cs  RecipeAlbumDocument.cs  RecipeEventSubscriptionProcessor.cs  RecipeModifiedNotification.cs  SnapshotRepo.cs
Backend/CookBook.Infrastructure/: Aggregate.cs  AggregateRepository.cs  BaseEvent.cs  BusinessError.cs  BusinessRule.cs  BusinessRuleException.cs  CheckpointDocument.cs  CheckpointRespository.cs  CookBook.Infrastructure.csproj  IAggregateRepository.cs  IBusinessRule.cs  ICheckpointRespository.cs  IDocument.cs  IDomainEvent.cs  ISnapshotRepo.cs  IdentityExtensions.cs  SnapshotRepo.cs  StringExtensions.cs
Backend/CookBook.Prototyping/: Program.cs
CookBook.Api/: BusinessRuleExceptionProblemDetails.cs  CookBook.Api.csproj  ModelStateExtensions.cs  Program.cs  Startup.cs
CookBook.Api/Controllers/: RecipesController.cs
CookBook.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CookBook.Api/Properties/: launchSettings.json
CookBook.Api/Sync/: IRecipeClient.cs  RecipeNotificationHandler.cs
CookBook.Domain/: Aggregate.cs  AggregateRepository.cs  BaseEvent.cs  CheckpointDocument.cs  CheckpointRespository.cs  CookBook.Domain.csproj  IAggregateRepository.cs  ICheckpointRespository.cs  IDomainEvent.cs  IEvent.cs  ISnapshotRepo.cs  Recipe.cs  RecipeAlbumDocument.cs  RecipeDocument.cs  RecipeEventSubscriptionProcessor.cs  RecipeModifiedNotification.cs  RecipePicture.cs  SnapshotRepo.cs
CookBook.Domain/Commands/: CreateRecipeAlbumCommandHandler.cs  CreateRecipeCommand.cs  CreateRecipeCommandHandler.cs  FavouriteRecipeCommand.cs  FavouriteRecipeCommandHandler.cs  GetPrimaryRecipeImageQuery.cs  GetPrimaryRecipeImageQueryHandler.cs  UpdateRecipeCommand.cs  UpdateRecipeCommandHandler.cs
CookBook.Domain/Events/: EventRegister.cs  RecipeCreated.cs  RecipeFavourited.cs  RecipePictureAttached.cs
CookBook.Domain/Projections/RecipeDetail/: RecipeDetail.cs
CookBook.Domain/Projections/RecipeList/: RecipeListDto.cs  RecipeListProjection.cs  RecipeListRequest.cs
CookBook.Domain/Rules/: AggregateMustBeNewRule.cs  RecipeMustHaveAlbumRule.cs
CookBook.Infrastructure/: BusinessError.cs  CookBook.Infrastructure.csproj  Result.cs
CookBook.Model/: Aggregate.cs  AggregateRepository.cs  CookBook.Model.csproj  IEvent.cs  Recipe.cs
CookBook.Model/Commands/: CreateRecipeCommand.cs
CookBook.Model/Events/: RecipeCreated.cs
CookBook.Prototyping/: CookBook.Prototyping.csproj  Program.cs
CookBook.Web.React/: CookBook.Web.React.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package.json
CookBook.Web.React/ClientApp/: package-lock.json  package.json
CookBook.Web.React/Controllers/: RecipeDto.cs  RecipesController.cs  WeatherForecastController.cs
CookBook.Web.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CookBook.Web.React/Properties/: launchSettings.json
CookBook.Web.React/Sync/: IRecipeClient.cs  RecipeHub.cs  RecipeNotificationHandler.cs
CookBook.Web.React/src/: App.js  _variables.sass  custom.css
Frontend/CookBook.Web.React/: .dockerignore  Dockerfile  package-lock.json  package.json
(+105 files in other folders)
